<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0">
         <children>
            <Pane prefHeight="190.0" prefWidth="380.0">
               <children>
                  <Label layoutX="157.0" layoutY="14.0" text="Inicia Sesión" />
                  <Label layoutX="60.0" layoutY="58.0" text="Correo:" />
                  <Label layoutX="48.0" layoutY="100.0" text="Contraseña:" />
                  <TextField fx:id="txtCorreoLoginA" layoutX="144.0" layoutY="54.0" />
                  <TextField fx:id="txtContraLoginA" layoutX="144.0" layoutY="96.0" />
                  <Button fx:id="btnLoginAnunciante" layoutX="147.0" layoutY="138.0" mnemonicParsing="false" onAction="#loginAnunciante" text="Iniciar Sesión" />
               </children>
            </Pane>
            <Button fx:id="btnRegistrarseA" layoutX="303.0" layoutY="164.0" mnemonicParsing="false" text="Registrarse" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
