<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="co.edu.uniquindio.programacion.subastasQuindioVirtual.controllers.PujarCompradorViewController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="417.0" prefWidth="554.0">
         <children>
            <Button fx:id="btnPujarAnuncio" layoutX="204.0" layoutY="352.0" mnemonicParsing="false" onAction="#pujarAnuncio" prefHeight="39.0" prefWidth="149.0" styleClass="free-delivery-card" stylesheets="@../application/style.css" text="Pujar">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Button>
            <Label layoutX="29.0" layoutY="89.0" text="Nombre producto:">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="126.0" text="Descripción:">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
            <Label layoutX="450.0" layoutY="138.0" text="Foto del producto:">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="168.0" text="Nombre Anunciante:">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="209.0" text="Fecha de publicacion:">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="245.0" text="Fecha finalizacion:">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
            <Label layoutX="437.0" layoutY="52.0" text="Valor inicial de la puja:">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imageViewProducto" fitHeight="150.0" fitWidth="200.0" layoutX="408.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnVolver" layoutX="531.0" layoutY="372.0" mnemonicParsing="false" onAction="#volverVentanaAnuncianteView" styleClass="free-delivery-card" stylesheets="@../application/style.css" text="Volver">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Button>
            <Label layoutX="221.0" layoutY="22.0" text="Modificar Anuncio">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblRutaImagen" layoutX="29.0" layoutY="386.0" prefHeight="17.0" prefWidth="222.0" visible="false" />
            <Label fx:id="lblNombreProducto" layoutX="206.0" layoutY="89.0" prefHeight="17.0" prefWidth="149.0" />
            <Label fx:id="lblDesProducto" layoutX="204.0" layoutY="127.0" prefHeight="17.0" prefWidth="149.0" />
            <Label fx:id="lblNombreDelAnunciante" layoutX="204.0" layoutY="169.0" prefHeight="17.0" prefWidth="149.0" />
            <Label fx:id="lblFechaInicioAnuncio" layoutX="206.0" layoutY="210.0" prefHeight="17.0" prefWidth="149.0" />
            <Label fx:id="lblFechaFinalAnuncio" layoutX="204.0" layoutY="246.0" prefHeight="17.0" prefWidth="149.0" />
            <Label fx:id="lblValorActualPuja" layoutX="433.0" layoutY="89.0" prefHeight="17.0" prefWidth="149.0" />
            <Label layoutX="30.0" layoutY="288.0" text="Valor a pujar:">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblValorAPujar" layoutX="204.0" layoutY="288.0" prefHeight="17.0" prefWidth="149.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
