<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.programacion.subastasQuindioVirtual.controllers.MainController">
   <children>
      <AnchorPane layoutY="-12.0" prefHeight="476.0" prefWidth="541.0">
         <children>
            <Text layoutX="176.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subastas Quindío" wrappingWidth="189.43359375">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Pane layoutX="13.0" layoutY="55.0" prefHeight="57.0" prefWidth="515.0" style="-fx-border-color: black;">
               <children>
                  <Button fx:id="btnAnunciar" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#anunciar" prefHeight="38.0" prefWidth="105.0" text="Anunciar" />
                  <Button fx:id="btnMisOfertas" layoutX="205.0" layoutY="9.0" mnemonicParsing="false" onAction="#verOfertas" prefHeight="38.0" prefWidth="105.0" text="Mis ofertas" />
                  <Button layoutX="396.0" layoutY="9.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" text="Mis Anuncios" />
               </children>
            </Pane>
            <Pane layoutX="13.0" layoutY="122.0" prefHeight="341.0" prefWidth="515.0" style="-fx-border-color: black;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
